# graduation-design

./: README.md  pom.xml
src/main/java/com/zed/design/: GraduationDesignApplication.java
src/main/java/com/zed/design/core/: Config.java
src/main/java/com/zed/design/core/pojo/: Paper.java
src/main/java/com/zed/design/demo/: HtmlUnitCNKIDemo.java
src/main/java/com/zed/design/reptile/: WebReptile.java  WebReptileCNKI.java
src/main/java/com/zed/design/utils/: IKUtil.java
src/main/resources/: application.properties
src/test/java/com/zed/design/: GraduationDesignApplicationTests.java
src/test/java/com/zed/design/reptile/: WebReptileCNKITest.java  WebReptileTest.java
src/test/java/com/zed/design/utils/: IKUtilTest.java
