spring.datasource.url=jdbc:mysql://localhost:3306/graduation-design
spring.datasource.username=root
spring.datasource.password=123456

reptile.cnki.url=https://kns.cnki.net/kns/brief/result.aspx?dbprefix=SCDB&crossDbcodes=CJFQ,CDFD,CMFD,CPFD,IPFD,CCND,CCJD
